allArthropodDataProject/output/institutionsAll.tsv (before)
InstitutionCode	count(*)
NULL	86185
AADC	1
Abbott Coll.	1
ABS	11737
AJTT	1
AM	906
AMDC	120
AMNH	491919
AMNHTC	189
ANIC	119
ANSP	8979
Anymals.org	3
APN-AR	1
ARC-PPRI	5
ASCU	2
ASU	77169
BCRC	3
BDBC	2643
BDCJ	21
BDGC	285
BDUC	19
Biodiversity Institute of Ontario	9864
BISON	266346
BLM	192
BMNH	1117
Borror Laboratory of Bioacoustics, Ohio State University, Columb	16
BPBM	25005
BRFC	251
BYU	91907
BYUC	10
CAES	10764
CAS	792377
CBFC	7
CENTA	144
CIB	4
CLEV	12686
CMNH	15357
CNC	31156
CNDF	54
CSCA	47016
CSU	94011
CSUC	15897
CU	5
CUAC	215
CUIC	58996
CUML	21
CUMNH	748
CUNI	10
CURLA	285
DAR	174
DART	255
DBG	568
DCCC	193
DEBU	233
DEI	58
DJB	1133
DMNS	129418
DPS	390
DUGWAY	949
DZRJ	3
E	12
EAPZ	8231
EAUS	114
EBUS	50
ECW	366
EM	9900
EMAP_NCA	7
EMEC	189295
ENA	71
ESNACIFOR	1236
ESUW	19
EUMJ	127
EVDB	2
EVG	1
FCAP	3
FCMNH	2
FCNI	57
FETS	17
FIOC	7
FLMNH	119
FMIC	69
FMNH	325184
FSCA	14185
FUCSA	22
FUPNAPIB	20
GBIF	4371
GBR004	1
GPSC	577
GSC	1748
GSFP	4
GWMP	1922
HAC	137
HAHC	1
HCM	3
HEISS	7
HNHM	324
HOC	101
HYO	7
HZIC	600
IAvH	51
IBUNAM	2206
ICN	148
IEXA	16
IMLA	17
iNaturalist	349255
INB	468
INBIO	1514
INHS	658199
INPA	209
Institute of Research for Development	2
ISNB	382
ISUI	252
JACM	8
JECC	2
JEWC	2
JMAC	4
JML	164
JNHM	476
JSA	149
JSANUS	5
JSAOBS	48
JTP	7912
JWH	1884
KAVE	1
KBIN	14
KCMI	5
Kentuky	1
KIDR	1
KNWR	630
KSU	17367
KU	1283427
La Rue	4
LACM	188335
Lago coll.	1
LBOB	1115
LEGON-GC	4
LEHMAN	1
León	131
LI	334
ligata	1
LSU	166
MACN	399
MADUG	5
Maes Coll.	4116
MAJC	2056
Managua	102
Mankins	4
McGill University	1508
MCNZ	8
MCZ	505316
Meesters Coll.	34
MEFLG	309
MEMU	56349
MEUV	1
MfN	44
MHNCM	1
MHNES	1605
MHNG	361
MIZPAN	5405
MMRL	104
MMWVU	744
MNHN	502
MNHNL	1
MNHW	1
MNRJ	226
MOD_AMNH	182
MOD_CAS	2847
MOD_CDFA	1646
MOD_CNC	751
MOD_CSUFC	25
MOD_DMNS	4118
MOD_FMNH	2319
MOD_KSU	61
MOD_LACM	4097
MOD_NMNH	567
MOD_PMJ	63
MOD_PR	315
MOD_SBMNH	211
MOD_SDNHM	155
MOD_TED	689
MOD_UCB	10580
MOD_UCD	5145
MOD_UCONN	235
MOD_UCR	335
MOD_WPC	49
MPEG	11731
MPM	79
MRAC	197
MSU	96926
MTEC	1
MUSM	44
MVY	150
MZH	91
MZNA	1
MZSP	225
National Museum of the Czech Republic	1
naturgucker	41
NAUF	59607
NCSU	116217
NDBC	72
NEMU	472
NHMW	10
NHRS	33
NIAES	6
NIC	22
NMK	1055
NMLS	1
NMPC	3
NMSU	81112
NMSU-EPPWS	304
NOAA	1
NOAA/HML	1
NRM	15
NSBC	53
NSMK	5337
NSULA	92
NTSRV	325
NYBG	99
NYSM	5376
ODA	170
Ohio State University Acarology Laboratory, Columbus, OH (OSAL)	2
OMC	113
OMNH	122071
OMPIM	2
Ontario	25
OSAC	134534
OSEC	139
OSU	446449
OSUC	7
PBDB	75
PDA	1518
PGC	24
PKPC	456
POL003	1
PSC	1
PSCC	59
PU	3281
PURC	16
QCAZ	74
QDPI	3
QM	25
R. Cavey	13
RBCM	5
RBINS	1494
RCC	2
RDCC	51
RMBL	1845
RMNH	1041
Roatan	14
Royal Belgian Institute of natural Sciences	666
RUAC	6979
S	4
Saltin Coll.	2
SAMA	46
SBMNH	111306
SCC	1740
SDNH	589
SDNHM	357
SDSU	4240
SEAA	1
SEAN	3
SEMC	22
SEMUBCCOL	190
SFVS	21
SIIS	27617
Skelley	2
SLIC	11
SMF	11741
SMNG	4034
SMNK	2458
SNHM	151
SNSD	24
South African Museum	405
STRI	3
SWRS	520
TAMU	497072
TAU	3
The Stuart M. Fullerton Collection of Arthropods at the Universi	7
TOYA	54
TTRSNHM	1376
TTU	173958
Turnbow Coll.	92
UA	96011
UAlig	1
UAM	564510
UASM	761
UAZ	224
UBC	107
UCB	46038
UCBME	4158
UCD	25616
UCM	80516
UCMS	21578
UCR	80137
UCRC	119
UCSC	137
UD	1403
UDAF	425
UDCC	37107
UFMG	32
UFRGS	9
UFRJ	1
UFRRJ	20
UGCA	3721
UGENT	156
UHIM	124037
UIC	220
UK	43075
UKY-HIC	16861
ULL	42
UMA	1162
UMAM	6627
UMMC	193
UMNH	38715
UMRM	174
UMSP	527
UNAB	218
UNAH	121
UNHP	5046
UNL	17580
UNM	40578
UNSM	2208
UNSW	2
UPS	1
UQIC	8
URI	78
URIC	13
USDA	20
USFQ	349
USFWS	19
USNM	733178
USU	412
UTC	14195
UTLA	140
UVM	3030
VIDA	18
VPI	3778
VTST	245
WAM	687
WAMP	7
WFBM	3614
WICH	440
Wildlife Sightings	32
WildlifeSightings.net	68
WIRC	1119
WLNP	1
WPU	113
WSU	221
WWU	656
YCEM	771
YPM	215232
ZISP	1105
ZMAN	137
ZMHB	10
ZMK	31
ZMUC	239
ZRC	8
ZSM	1298

allArthropodDataProject/output/institutionsAll.tsv (after)
InstitutionCode	count(*)
AADC	1
Abbott Coll.	1
ABS	11737
AJTT	1
AM	906
AMDC	120
AMNH	491919
AMNHTC	189
ANIC	119
ANSP	8979
Anymals.org	3
APN-AR	1
ARC-PPRI	5
ASCU	2
ASU	77131
BCRC	3
BDBC	2643
BDCJ	21
BDGC	285
BDUC	19
Biodiversity Institute of Ontario	9864
BLM	192
BMNH	1117
Borror Laboratory of Bioacoustics, Ohio State University, Columb	16
BPBM	25005
BRFC	251
BYU	91907
BYUC	10
CAES	10764
CAS	792377
CBFC	7
CENTA	144
CIB	4
CLEV	12686
CMNH	15357
CNC	31156
CNDF	54
CSCA	47016
CSU	94011
CSUC	15897
CU	5
CUAC	215
CUIC	58996
CUML	21
CUMNH	748
CUNI	10
CURLA	285
DAR	174
DART	255
DBG	568
DCCC	193
DEBU	233
DEI	58
DJB	1133
DMNS	129418
DPS	390
DUGWAY	949
DZRJ	3
E	12
EAPZ	8231
EAUS	114
EBUS	50
ECW	366
EM	9900
EMAP_NCA	7
EMEC	189295
ENA	71
ESNACIFOR	1236
ESUW	19
EUMJ	127
EVDB	2
EVG	1
FCAP	3
FCMNH	2
FCNI	57
FETS	17
FIOC	7
FLMNH	119
FMIC	69
FMNH	325184
FSCA	14185
FUCSA	22
FUPNAPIB	20
GBIF	4371
GBR004	1
GPSC	577
GSC	1748
GSFP	4
GWMP	1922
HAC	137
HAHC	1
HCM	3
HEISS	7
HNHM	324
HOC	101
HYO	7
HZIC	600
IAvH	51
IBUNAM	2206
ICN	148
IEXA	16
IMLA	17
iNaturalist	349255
INB	468
INBIO	1514
INHS	658199
INPA	209
Institute of Research for Development	2
ISNB	382
ISUI	252
JACM	8
JECC	2
JEWC	2
JMAC	4
JML	164
JNHM	476
JSA	149
JSANUS	5
JSAOBS	48
JTP	7912
JWH	1884
KAVE	1
KBIN	14
KCMI	5
Kentuky	1
KIDR	1
KNWR	630
KSU	17367
KU	1283427
La Rue	4
LACM	188335
Lago coll.	1
LBOB	1115
LEGON-GC	4
LEHMAN	1
León	131
LI	334
ligata	1
LSU	166
MACN	399
MADUG	5
Maes Coll.	4116
MAJC	2056
Managua	102
Mankins	4
McGill University	1508
MCNZ	8
MCZ	505316
Meesters Coll.	34
MEFLG	309
MEMU	56349
MEUV	1
MfN	44
MHNCM	1
MHNES	1605
MHNG	361
MIZPAN	5405
MMRL	104
MMWVU	744
MNHN	502
MNHNL	1
MNHW	1
MNRJ	226
MOD_AMNH	182
MOD_CAS	2847
MOD_CDFA	1646
MOD_CNC	751
MOD_CSUFC	25
MOD_DMNS	4118
MOD_FMNH	2319
MOD_KSU	61
MOD_LACM	4097
MOD_NMNH	567
MOD_PMJ	63
MOD_PR	315
MOD_SBMNH	211
MOD_SDNHM	155
MOD_TED	689
MOD_UCB	10580
MOD_UCD	5145
MOD_UCONN	235
MOD_UCR	335
MOD_WPC	49
MPEG	11731
MPM	79
MRAC	197
MSU	96926
MTEC	1
MUSM	44
MVY	150
MZH	91
MZNA	1
MZSP	225
National Museum of the Czech Republic	1
naturgucker	41
NAUF	59607
NCSU	116217
NDBC	72
NEMU	472
NHMW	10
NHRS	33
NIAES	6
NIC	22
NMK	1055
NMLS	1
NMPC	3
NMSU	81112
NMSU-EPPWS	304
NOAA	1
NOAA/HML	1
NRM	15
NSBC	53
NSMK	5337
NSULA	92
NTSRV	325
NYBG	99
NYSM	5376
ODA	170
Ohio State University Acarology Laboratory, Columbus, OH (OSAL)	2
OMC	113
OMNH	122071
OMPIM	2
Ontario	25
OSAC	134534
OSEC	139
OSU	446449
OSUC	7
PBDB	75
PDA	1518
PGC	24
PKPC	456
POL003	1
PSC	1
PSCC	59
PU	3281
PURC	16
QCAZ	74
QDPI	3
QM	25
R. Cavey	13
RBCM	5
RBINS	1494
RCC	2
RDCC	51
RMBL	1845
RMNH	1041
Roatan	14
Royal Belgian Institute of natural Sciences	666
RUAC	6979
S	4
Saltin Coll.	2
SAMA	46
SBMNH	111306
SCC	1740
SDNH	589
SDNHM	357
SDSU	4240
SEAA	1
SEAN	3
SEMC	22
SEMUBCCOL	190
SFVS	21
SIIS	27617
Skelley	2
SLIC	11
SMF	11741
SMNG	4034
SMNK	2458
SNHM	151
SNSD	24
South African Museum	405
STRI	3
SWRS	520
TAMU	497072
TAU	3
The Stuart M. Fullerton Collection of Arthropods at the Universi	7
TOYA	54
TTRSNHM	1376
TTU	173958
Turnbow Coll.	92
UA	96011
UAlig	1
UAM	564510
UASM	761
UAZ	224
UBC	107
UCB	46038
UCBME	4158
UCD	25616
UCM	80516
UCMS	21578
UCR	80137
UCRC	119
UCSC	137
UD	1403
UDAF	425
UDCC	37107
UFMG	32
UFRGS	9
UFRJ	1
UFRRJ	20
UGCA	3721
UGENT	156
UHIM	124037
UIC	220
UK	43075
UKY-HIC	16861
ULL	42
UMA	1162
UMAM	6627
UMMC	193
UMNH	38715
UMRM	174
UMSP	527
UNAB	218
UNAH	121
UNHP	5046
UNL	17580
UNM	40578
UNSM	2208
UNSW	2
UPS	1
UQIC	8
URI	78
URIC	13
USDA	20
USFQ	349
USFWS	19
USNM	20550
USU	412
UTC	14195
UTLA	140
UVM	3030
VIDA	18
VPI	3778
VTST	245
WAM	687
WAMP	7
WFBM	3614
WICH	440
Wildlife Sightings	32
WildlifeSightings.net	68
WIRC	1119
WLNP	1
WPU	113
WSU	221
WWU	656
YCEM	771
YPM	215232
ZISP	1105
ZMAN	137
ZMHB	10
ZMK	31
ZMUC	239
ZRC	8
ZSM	1298

allArthropodDataProject/output/institutionsAll.tsv (diff)
@@ -1,5 +1,4 @@
 InstitutionCode	count(*)
-NULL	86185
 AADC	1
 Abbott Coll.	1
 ABS	11737
@@ -14,14 +13,13 @@ Anymals.org	3
 APN-AR	1
 ARC-PPRI	5
 ASCU	2
-ASU	77169
+ASU	77131
 BCRC	3
 BDBC	2643
 BDCJ	21
 BDGC	285
 BDUC	19
 Biodiversity Institute of Ontario	9864
-BISON	266346
 BLM	192
 BMNH	1117
 Borror Laboratory of Bioacoustics, Ohio State University, Columb	16
@@ -329,7 +327,7 @@ URIC	13
 USDA	20
 USFQ	349
 USFWS	19
-USNM	733178
+USNM	20550
 USU	412
 UTC	14195
 UTLA	140
